<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item  android:id="@+id/tasklist"
        android:title="Task Lists"/>
    <item  android:id="@+id/batchmode"
        android:title="Add in Batch Mode"/>
    <item  android:id="@+id/remove"
        android:title="Remove Ads"/>
    <item  android:id="@+id/moreapps"
        android:title="More Apps"/>
    <item  android:id="@+id/feedback"
        android:title="Send Feedback"/>
    <item  android:id="@+id/follow"
        android:title="Follow us"/>
    <item  android:id="@+id/invitefriend"
        android:title="Invite friends to the app"/>
    <item  android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="withText"/>
</menu>