<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".que9.AtoFActivity"
    android:id="@+id/container"
    android:background="@drawable/app_background">

    <TextView
        android:id="@+id/tv_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_20"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_20"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:text="Activity To Fragment"
        android:background="@color/white"
        android:textColor="@color/purple_700"/>

</FrameLayout>