<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".que5.LoginAndRegistrationActivity"
    android:background="@drawable/app_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_screen"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_20"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_loginscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Screen"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="@dimen/txt_16"
        android:textAlignment="center"
        android:background="@drawable/btn_white_bg"
        android:padding="@dimen/padding_16"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginEnd="@dimen/margin_40"
        android:layout_marginTop="250dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_regscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration screen"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        android:textSize="@dimen/txt_16"
        android:textAlignment="center"
        android:background="@drawable/btn_white_bg"
        android:padding="@dimen/padding_16"
        android:layout_below="@+id/btn_loginscreen"
        android:layout_margin="@dimen/margin_40"/>

</RelativeLayout>