<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".que3.NavigateScreenActivity"
    android:orientation="vertical"
    android:background="@drawable/app_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_screen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go to first screen click here"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/txt_16"
        android:background="@drawable/btn_white_bg"
        android:padding="@dimen/padding_8"
        android:layout_centerInParent="true"/>

</RelativeLayout>