<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LifecycleActivity"
    android:orientation="vertical"
    android:background="@drawable/app_background"
    android:padding="@dimen/padding_16">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lifecycle_activity"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_20"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/btn_whitebg"
        android:padding="@dimen/padding_16"
        android:text="Activity   :-   An activity provides the window in which the app draws its UI. This window typically fills the screen, but may be smaller than the screen and float on top of other windows. Generally, one activity implements one screen in an app."
        android:textColor="@color/purple_700"
        android:textSize="@dimen/txt_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:background="@drawable/btn_whitebg"
        android:padding="@dimen/padding_16"
        android:text="Activity Lifecycle   :-   Activity is one of the building blocks of Android OS. In simple words Activity is a screen that user interact with. Every Activity in android has lifecycle like created, started, resumed, paused, stopped or destroyed. These different states are known as Activity Lifecycle."
        android:textColor="@color/purple_700"
        android:textSize="@dimen/txt_16" />

</LinearLayout>