<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed_dialog_task"
        android:textColor="@color/purple_700"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dialog_update"
            android:text="update"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dialog_delete"
            android:text="delete"
            android:background="@color/purple_700"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </LinearLayout>

</LinearLayout>