<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_first_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round">

        <ImageView
            android:id="@+id/iv_first_page_image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_first_page_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:maxLines="2"
        android:singleLine="false"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"/>

</LinearLayout>