<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/app_background"
    android:orientation = "vertical"
    tools:context=".Que1.Que1Activity"
    android:padding="@dimen/padding_16">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/que1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/txt_26"/>

    <EditText
        android:id = "@+id/ed_que1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:hint = "Enter Number"
        android:inputType="number"
        android:textSize="@dimen/txt_26"
        android:maxLength="8"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id = "@+id/tv_que1"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_26"
        android:layout_marginTop="@dimen/margin_60"
        android:textAlignment="center"/>

</LinearLayout>