<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/app_background"
    android:padding="@dimen/padding_24"
    tools:context=".Que9.Que9Activity">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/que9"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/txt_20" />

    <TableLayout
        android:id="@+id/tl_que9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_40" />

</LinearLayout>