<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/app_background"
    tools:context=".Que8.Que8Activity"
    android:padding="@dimen/padding_24">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/que8"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/txt_20" />

    <TextView
        android:id="@+id/tv_que8"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="Welcome to Kotlin"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/txt_26"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="@dimen/margin_40"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_que8_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:text="show"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_que8_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_20"
        android:text="hide"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_white"/>

</LinearLayout>