<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Que4.Que4Activity"
    android:id="@+id/fragment_container"
    android:background="@mipmap/app_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_que4_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="Login"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_white"
        android:layout_margin="100dp"
        android:layout_alignBottom="@+id/btn_que4_registration"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_que4_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10"
        android:text="Registration"
        android:layout_margin="100dp"
        android:textSize="@dimen/txt_20"
        android:textColor="@color/teal_700"
        android:textStyle="bold"
        android:background="@drawable/btn_bg_white"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>