<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaActivity"
    android:orientation="vertical"
    android:background="@drawable/background_color">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/area_circle"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/txt_32"
        android:textAlignment="center"
        android:layout_margin="@dimen/margin_20" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter value of radius"
                android:textColor="@color/white"
                android:textSize="@dimen/txt_26"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_60"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/ed_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/txt_26"
                android:background="@color/white"
                android:textColor="@color/teal_700"
                android:inputType="number"
                android:textAlignment="center"
                android:padding="@dimen/padding_8"
                android:layout_margin="@dimen/margin_20"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area of circle"
                android:textColor="@color/teal_200"
                android:textStyle="bold"
                android:textSize="@dimen/txt_16"
                android:background="@drawable/button_color"
                android:layout_margin="@dimen/margin_60"
                android:padding="@dimen/padding_16" />

            <TextView
                android:id="@+id/tv_display_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/txt_32"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/margin_60"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>