<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context=".Que6.FrameAnimActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/que6"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:background="@color/black">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_frameanim"
            android:src="@drawable/rocket"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="10dp"/>

    </FrameLayout>


</LinearLayout>