<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Que3.RotateBlinkImageActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <TextView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text="@string/que4"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_rotate"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Rotate Image"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_blink"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="Blink Image"
            android:textColor="@color/purple_700"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_que5"
        android:src="@drawable/image"
        android:layout_margin="60dp"/>

</LinearLayout>